function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "User Name: Kisaki#11811" )
	call Preload( "Played Version: 0.61m" )
	call Preload( "Compatible Version: 0.60c ~" )
	call Preload( "Class: Berserker" )
	call Preload( "Level: 100" )
	call Preload( "----------Hero Inventory----------" )
	call Preload( "1. Brooch of Darkness" )
	call Preload( "2. Archangel Halo" )
	call Preload( "3. Plates of Regeneration" )
	call Preload( "4. Cape of Corrupt Flame" )
	call Preload( "5. Winter's Tear" )
	call Preload( "6. Abyssal Pickaxe" )
	call Preload( "----------Bag----------" )
	call Preload( "1. Frost Web Brooch" )
	call Preload( "2. Flamereaver" )
	call Preload( "3. True Dragonsword Lainhart" )
	call Preload( "4. True Dragon Helm Agron" )
	call Preload( "5. Mana Orb" )
	call Preload( "6. Adamantium" )
	call Preload( "7. Adamantium" )
	call Preload( "8. Orichalcum" )
	call Preload( "9. Infected Crab Armor" )
	call Preload( "10. Dragon Bone" )
	call Preload( "11. Wings of Purification" )
	call Preload( "12. True Dragon Armor Magron" )
	call Preload( "13. Mithril" )
	call Preload( "14. Mithril" )
	call Preload( "15. Mithril" )
	call Preload( "16. Prius Silver Coin x8" )
	call Preload( "17. Dark Matter" )
	call Preload( "18. Dark Matter" )
	call Preload( "----------Storage----------" )
	call Preload( "1. Blade of Requiem" )
	call Preload( "2. Bat Wings" )
	call Preload( "3. Mithril" )
	call Preload( "4. Fragment of Angel's Feather" )
	call Preload( "5. Black Pearl" )
	call Preload( "6. Dragon Scale" )
	call Preload( "7. A Page of the Bible" )
	call Preload( "8. Essence of Anger" )
	call Preload( "9. A Page of the Bible" )
	call Preload( "10. A Page of the Bible" )
	call Preload( "11. Corrupt Creations" )
	call Preload( "12. Fragment of Angel's Feather" )
	call Preload( "13. A Page of the Unholy Book" )
	call Preload( "14. Corrupt Creations" )
	call Preload( "15. Dragon Heart" )
	call Preload( "16. Mithril" )
	call Preload( "17. Count's Memento" )
	call Preload( "18. Ancient Fragment of Ruins" )
	call Preload( "19. Flame Cloak" )
	call Preload( "20. Mithril" )
	call Preload( "21. Flame Cloak" )
	call Preload( "22. Dark Wings" )
	call Preload( "23. Ring of the Sage" )
	call Preload( "---------------------------------------" )
	call Preload( "Load Code 1: -load d6fBwLUR&hW2ddD$VUh0fna5%OBPAhLfkLKv%#" )
	call Preload( "Load Code 2: -load $XTE5OLpzZXjCPueZMnPwcW9j9?unh7NKLKqiUPbm5@7HO#NflQFxvgKUVU36FXYM#XMvnf7va7k$lVWi17QnvWEkmkYgPCNFi?4f" )
	call PreloadEnd( 0.0 )

endfunction


