function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "User Name: Kisaki#11811" )
	call Preload( "Played Version: 0.61m" )
	call Preload( "Compatible Version: 0.60c ~" )
	call Preload( "Class: Berserker" )
	call Preload( "Level: 100" )
	call Preload( "----------Hero Inventory----------" )
	call Preload( "1. Ring of the Sage" )
	call Preload( "2. True Dragon Helm Agron" )
	call Preload( "3. True Dragon Armor Magron" )
	call Preload( "4. Wings of Purification" )
	call Preload( "5. True Dragonsword Lainhart" )
	call Preload( "6. Abyssal Pickaxe" )
	call Preload( "----------Bag----------" )
	call Preload( "1. Ancient Writings" )
	call Preload( "2. Flamereaver" )
	call Preload( "3. Flame Cloak" )
	call Preload( "4. Dark Matter" )
	call Preload( "5. Count's Memento" )
	call Preload( "6. Guardian Ring" )
	call Preload( "7. Horn of Demon Lord" )
	call Preload( "8. Slayer Boots" )
	call Preload( "9. Mask of Blood" )
	call Preload( "10. Adamantium" )
	call Preload( "11. Orichalcum" )
	call Preload( "12. Infected Crab Armor" )
	call Preload( "13. Mithril" )
	call Preload( "14. Dragon Bone" )
	call Preload( "15. Corrupt Crystal Fragment" )
	call Preload( "16. Dragon Armor Magron" )
	call Preload( "17. Flame Cloak" )
	call Preload( "18. Bloodstone" )
	call Preload( "19. Bloodstone" )
	call Preload( "20. Sacred Helm" )
	call Preload( "21. Dragon Bone" )
	call Preload( "22. A Page of the Bible" )
	call Preload( "23. Mithril" )
	call Preload( "24. Mithril" )
	call Preload( "----------Storage----------" )
	call Preload( "1. Blade of Requiem" )
	call Preload( "2. Bat Wings" )
	call Preload( "3. Mithril" )
	call Preload( "4. Fragment of Angel's Feather" )
	call Preload( "5. Karonphniamm, the Holy Sword" )
	call Preload( "6. Black Pearl" )
	call Preload( "7. Dragon Scale" )
	call Preload( "8. Dragon Bone" )
	call Preload( "9. A Page of the Bible" )
	call Preload( "10. Fragment of Corrupt Angel's Feather" )
	call Preload( "11. Essence of Anger" )
	call Preload( "12. A Page of the Bible" )
	call Preload( "13. A Page of the Bible" )
	call Preload( "14. Corrupt Creations" )
	call Preload( "15. Corrupt Creations" )
	call Preload( "16. Fragment of Angel's Feather" )
	call Preload( "17. A Page of the Unholy Book" )
	call Preload( "18. Corrupt Creations" )
	call Preload( "19. Dragon Heart" )
	call Preload( "20. Mithril" )
	call Preload( "21. Count's Memento" )
	call Preload( "22. Ancient Fragment of Ruins" )
	call Preload( "23. Prius Silver Coin x2" )
	call Preload( "---------------------------------------" )
	call Preload( "Load Code 1: -load 3FN0peDlRrGz$@YY8gkRYLeW7VultWuXz2PS" )
	call Preload( "Load Code 2: -load db?zMHN20Xc?z88n@D417CKGHZrBL@gZ?0xSSTCE2KC6KuZY9N3W48&a4tDzTtCP$8QPUq?HCYi2yiB%wn9et$jB$Xs1uofN7jpp1qg7owkUrb" )
	call PreloadEnd( 0.0 )

endfunction


