function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------" )
	call Preload( "User Name: Kisaki#11811" )
	call Preload( "Played Version: 0.61n" )
	call Preload( "Compatible Version: 0.60c ~" )
	call Preload( "Class: Berserker" )
	call Preload( "Level: 100" )
	call Preload( "----------Hero Inventory----------" )
	call Preload( "1. Brooch of Darkness" )
	call Preload( "2. Anger" )
	call Preload( "3. Archangel Halo" )
	call Preload( "4. Flameshard Armor" )
	call Preload( "5. Cape of Corrupt Flame" )
	call Preload( "6. Spirit of Nightmare" )
	call Preload( "----------Bag----------" )
	call Preload( "1. Fragment of Angel's Feather" )
	call Preload( "2. Orichalcum" )
	call Preload( "3. A Page of the Unholy Book" )
	call Preload( "4. A Page of the Bible" )
	call Preload( "5. Corrupt Creations" )
	call Preload( "6. Fragment of Corrupt Angel's Feather" )
	call Preload( "7. Dark Matter" )
	call Preload( "8. Reactive Armor" )
	call Preload( "9. Ring of Intrusion" )
	call Preload( "10. Prius Silver Coin x6" )
	call Preload( "----------Storage----------" )
	call Preload( "1. Purified Water of Nature" )
	call Preload( "2. Fragment of Angel's Feather" )
	call Preload( "3. Mithril" )
	call Preload( "4. Essence of Corruption" )
	call Preload( "5. Mithril" )
	call Preload( "6. Mithril" )
	call Preload( "7. Dark Matter" )
	call Preload( "8. Helm of Everfrost" )
	call Preload( "9. Ring of Resonance" )
	call Preload( "10. Everfrost Gauntlet" )
	call Preload( "11. Leoreus, the Greatsword of Explosion" )
	call Preload( "12. True Dragonsword Lainhart" )
	call Preload( "13. Ring of Nightmare" )
	call Preload( "14. Flame Cloak" )
	call Preload( "15. Storm Headdress" )
	call Preload( "16. Potion of Corruption" )
	call Preload( "17. Winter's Tear" )
	call Preload( "18. Spiritus, the Sword of Elements" )
	call Preload( "19. Flame Cloak" )
	call Preload( "20. Orb of Oblivion" )
	call Preload( "21. Plates of Regeneration" )
	call Preload( "22. True Dragon Armor Magron" )
	call Preload( "23. True Dragon Helm Agron" )
	call Preload( "24. Helm of Passion" )
	call Preload( "---------------------------------------" )
	call Preload( "Load Code 1: -load d1%#6rrn@tsYyVQTAyHfuj" )
	call Preload( "Load Code 2: -load kkKmxLbX%?P?OKRgdo83WGC1kpEjpkBGVwM@9XcRsQ&RM4MM4UwKX9wg@u6uYAAFjP7Qk8BtgE8vSsbC7fSMBlS@xH@d@9$O1haUDQRtmAB" )
	call PreloadEnd( 0.0 )

endfunction


