function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------" )
	call Preload( "User Name: Kisaki#11811" )
	call Preload( "Played Version: 0.61m" )
	call Preload( "Compatible Version: 0.60c ~" )
	call Preload( "Class: Berserker" )
	call Preload( "Level: 100" )
	call Preload( "----------Hero Inventory----------" )
	call Preload( "1. Sanguiel, the Bloodspear" )
	call Preload( "2. Droplet Orb" )
	call Preload( "3. True Dragon Armor Magron" )
	call Preload( "4. Wings of Purification" )
	call Preload( "5. True Dragon Helm Agron" )
	call Preload( "6. Dark Matter" )
	call Preload( "----------Bag----------" )
	call Preload( "1. Count's Memento" )
	call Preload( "2. Flamereaver" )
	call Preload( "3. Count's Memento" )
	call Preload( "4. Dragon Bone" )
	call Preload( "5. Armor of Poison" )
	call Preload( "6. Pickaxe" )
	call Preload( "7. Guardian Ring" )
	call Preload( "8. Horn of Demon Lord" )
	call Preload( "9. Slayer Boots" )
	call Preload( "10. Jack Pumpkin Helm" )
	call Preload( "11. Mask of Blood" )
	call Preload( "12. Orichalcum" )
	call Preload( "13. Orichalcum" )
	call Preload( "14. Candy Bag" )
	call Preload( "15. Dragon Heart" )
	call Preload( "16. Dragon Bone" )
	call Preload( "17. Fragment of Angel's Feather" )
	call Preload( "18. Dragon Armor Magron" )
	call Preload( "19. Dragon Heart" )
	call Preload( "20. Bloodstone" )
	call Preload( "21. Bloodstone" )
	call Preload( "22. Sacred Helm" )
	call Preload( "23. Dragon Bone" )
	call Preload( "24. A Page of the Bible" )
	call Preload( "----------Storage----------" )
	call Preload( "1. Blade of Requiem" )
	call Preload( "2. Bat Wings" )
	call Preload( "3. Ring of the Dead" )
	call Preload( "4. Walrus Skin Cloak" )
	call Preload( "5. Black Pearl" )
	call Preload( "6. Dragon Scale" )
	call Preload( "7. Dragon Bone" )
	call Preload( "8. Ring of Count" )
	call Preload( "9. Bloody Robe" )
	call Preload( "10. Fragment of Corrupt Angel's Feather" )
	call Preload( "11. Ancient Writings" )
	call Preload( "12. A Page of the Bible" )
	call Preload( "13. A Page of the Bible" )
	call Preload( "14. Corrupt Creations" )
	call Preload( "15. Corrupt Creations" )
	call Preload( "16. Fragment of Angel's Feather" )
	call Preload( "17. A Page of the Unholy Book" )
	call Preload( "18. Corrupt Creations" )
	call Preload( "19. Dragon Heart" )
	call Preload( "20. Count's Memento" )
	call Preload( "21. Bloody Armor" )
	call Preload( "---------------------------------------" )
	call Preload( "Load Code 1: -load 1%zTrnBgcB7AkPUg1LCSD7FRd9UGm@vVk%&8" )
	call Preload( "Load Code 2: -load 9d561DbrRsZZK7xhDN3shQP1oYiUS51Vu1X1rO2hx5NC5E@6wUSU02Y7xNdiP#De3bRBXOVzzLQ59TfTZwVqjVfjTXrkfxAU0eczX%EB" )
	call PreloadEnd( 0.0 )

endfunction


