function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------" )
	call Preload( "User Name: Kisaki#11811" )
	call Preload( "Played Version: 0.61e" )
	call Preload( "Compatible Version: 0.60c ~" )
	call Preload( "Class: Berserker" )
	call Preload( "Level: 59" )
	call Preload( "----------Hero Inventory----------" )
	call Preload( "1. Sword of Poison" )
	call Preload( "2. Walrus Skin Cloak" )
	call Preload( "3. Armor of Poison" )
	call Preload( "4. Meat Bag" )
	call Preload( "5. Helm of Poison" )
	call Preload( "----------Bag----------" )
	call Preload( "1. Wings of Nature" )
	call Preload( "2. Hard Turtle Shell" )
	call Preload( "3. Ancient Tree Sword" )
	call Preload( "4. Robe of Poison" )
	call Preload( "5. Pickaxe" )
	call Preload( "6. Shell Sword" )
	call Preload( "7. Hydra Poison Tooth" )
	call Preload( "8. Rifle of Poison" )
	call Preload( "9. Robe of Poison" )
	call Preload( "10. Helm of Poison" )
	call Preload( "11. Ancient Leaf" )
	call Preload( "12. Black Pearl" )
	call Preload( "13. Warm Fur" )
	call Preload( "14. Bear Fur Cloak" )
	call Preload( "----------Storage----------" )
	call Preload( "---------------------------------------" )
	call Preload( "Load Code 1: -load kHG99@zVoPzxfZg7Db6fodjm3YN&W6w4kZA9@xs2NYWquiae1M@RgASr9vzmbib5$TPkZn%A7nXEdxTHqyldpe" )
	call PreloadEnd( 0.0 )

endfunction


