function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------" )
	call Preload( "User Name: Kisaki#11811" )
	call Preload( "Played Version: 0.61m" )
	call Preload( "Compatible Version: 0.60c ~" )
	call Preload( "Class: Berserker" )
	call Preload( "Level: 100" )
	call Preload( "----------Hero Inventory----------" )
	call Preload( "1. Ring of the Sage" )
	call Preload( "2. Sanguiel, the Bloodspear" )
	call Preload( "3. True Dragon Armor Magron" )
	call Preload( "4. Wings of Purification" )
	call Preload( "5. True Dragon Helm Agron" )
	call Preload( "6. Dark Matter" )
	call Preload( "----------Bag----------" )
	call Preload( "1. Ancient Writings" )
	call Preload( "2. Flamereaver" )
	call Preload( "3. Count's Memento" )
	call Preload( "4. Dragon Bone" )
	call Preload( "5. Count's Memento" )
	call Preload( "6. Guardian Ring" )
	call Preload( "7. Horn of Demon Lord" )
	call Preload( "8. Slayer Boots" )
	call Preload( "9. Mask of Blood" )
	call Preload( "10. Orichalcum" )
	call Preload( "11. Orichalcum" )
	call Preload( "12. Candy Bag" )
	call Preload( "13. Mithril" )
	call Preload( "14. Dragon Bone" )
	call Preload( "15. Fragment of Angel's Feather" )
	call Preload( "16. Dragon Armor Magron" )
	call Preload( "17. Flame Cloak" )
	call Preload( "18. Bloodstone" )
	call Preload( "19. Bloodstone" )
	call Preload( "20. Sacred Helm" )
	call Preload( "21. Dragon Bone" )
	call Preload( "22. A Page of the Bible" )
	call Preload( "----------Storage----------" )
	call Preload( "1. Blade of Requiem" )
	call Preload( "2. Bat Wings" )
	call Preload( "3. Ring of the Dead" )
	call Preload( "4. Sacred Armor" )
	call Preload( "5. Karonphniamm, the Holy Sword" )
	call Preload( "6. Black Pearl" )
	call Preload( "7. Dragon Scale" )
	call Preload( "8. Dragon Bone" )
	call Preload( "9. Ring of Count" )
	call Preload( "10. A Page of the Bible" )
	call Preload( "11. Fragment of Corrupt Angel's Feather" )
	call Preload( "12. Essence of Anger" )
	call Preload( "13. A Page of the Bible" )
	call Preload( "14. A Page of the Bible" )
	call Preload( "15. Corrupt Creations" )
	call Preload( "16. Corrupt Creations" )
	call Preload( "17. Fragment of Angel's Feather" )
	call Preload( "18. A Page of the Unholy Book" )
	call Preload( "19. Corrupt Creations" )
	call Preload( "20. Dragon Heart" )
	call Preload( "21. Mithril" )
	call Preload( "22. Count's Memento" )
	call Preload( "---------------------------------------" )
	call Preload( "Load Code 1: -load $Qsfjx736ztVrX7@a6@i#SXFKxg&yd2@dwV2" )
	call Preload( "Load Code 2: -load qOUPla4rjDZF?56TbK#EQa1SKcuseHR3lOD%YAb4qp&uazXtxpms2sKZ2Lih7Q&$kh17X4ChT1MQ49PnRZZAjtErCF%YWxdH?$j0kw" )
	call PreloadEnd( 0.0 )

endfunction


