function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------" )
	call Preload( "User Name: Kisaki#11811" )
	call Preload( "Played Version: 0.61m" )
	call Preload( "Compatible Version: 0.60c ~" )
	call Preload( "Class: Berserker" )
	call Preload( "Level: 100" )
	call Preload( "----------Hero Inventory----------" )
	call Preload( "1. Sanguiel, the Bloodspear" )
	call Preload( "2. Droplet Orb" )
	call Preload( "3. True Dragon Armor Magron" )
	call Preload( "4. Wings of Purification" )
	call Preload( "5. True Dragon Helm Agron" )
	call Preload( "6. Dark Matter" )
	call Preload( "----------Bag----------" )
	call Preload( "1. Count's Memento" )
	call Preload( "2. Flamereaver" )
	call Preload( "3. Count's Memento" )
	call Preload( "4. Dragon Bone" )
	call Preload( "5. Armor of Poison" )
	call Preload( "6. A Page of the Bible" )
	call Preload( "7. Guardian Ring" )
	call Preload( "8. Horn of Demon Lord" )
	call Preload( "9. Slayer Boots" )
	call Preload( "10. Jack Pumpkin Helm" )
	call Preload( "11. Mask of Blood" )
	call Preload( "12. Orichalcum" )
	call Preload( "13. Orichalcum" )
	call Preload( "14. Candy Bag" )
	call Preload( "15. Dragon Heart" )
	call Preload( "16. Dragon Bone" )
	call Preload( "17. Fragment of Angel's Feather" )
	call Preload( "18. Dragon Armor Magron" )
	call Preload( "19. Dragon Heart" )
	call Preload( "20. Bloodstone" )
	call Preload( "21. Bloodstone" )
	call Preload( "22. Sacred Helm" )
	call Preload( "23. Dragon Bone" )
	call Preload( "24. A Page of the Bible" )
	call Preload( "----------Storage----------" )
	call Preload( "1. Blade of Requiem" )
	call Preload( "2. Bat Wings" )
	call Preload( "3. Ring of the Dead" )
	call Preload( "4. Sacred Armor" )
	call Preload( "5. Walrus Skin Cloak" )
	call Preload( "6. Karonphniamm, the Holy Sword" )
	call Preload( "7. Black Pearl" )
	call Preload( "8. Dragon Scale" )
	call Preload( "9. Dragon Bone" )
	call Preload( "10. Ring of Count" )
	call Preload( "11. Bloody Robe" )
	call Preload( "12. Fragment of Corrupt Angel's Feather" )
	call Preload( "13. Ancient Writings" )
	call Preload( "14. A Page of the Bible" )
	call Preload( "15. A Page of the Bible" )
	call Preload( "16. Corrupt Creations" )
	call Preload( "17. Corrupt Creations" )
	call Preload( "18. Fragment of Angel's Feather" )
	call Preload( "19. A Page of the Unholy Book" )
	call Preload( "20. Corrupt Creations" )
	call Preload( "21. Dragon Heart" )
	call Preload( "22. Count's Memento" )
	call Preload( "23. Bloody Armor" )
	call Preload( "---------------------------------------" )
	call Preload( "Load Code 1: -load PKdU$Kib?8MZq21RbU5CF#88Z0HYHNMk?RRE" )
	call Preload( "Load Code 2: -load oKgTuHQhs5woMXPQSvtu?vz6HM21rLmN0OjOhTyT@oTeXCE6LoxCTOQ5@qadEWplMzFQMm?jN5zppkOwOpA2ZoT4szr$V?oZvYP0PRtjtFE" )
	call PreloadEnd( 0.0 )

endfunction


