function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------" )
	call Preload( "User Name: Kisaki#11811" )
	call Preload( "Played Version: 0.61h" )
	call Preload( "Compatible Version: 0.60c ~" )
	call Preload( "Class: Berserker" )
	call Preload( "Level: 63" )
	call Preload( "----------Hero Inventory----------" )
	call Preload( "1. Flame Cloak" )
	call Preload( "2. Armor of Poison" )
	call Preload( "3. Helm of Poison" )
	call Preload( "4. Ring of the Dead" )
	call Preload( "----------Bag----------" )
	call Preload( "1. Wings of Nature" )
	call Preload( "2. Hard Turtle Shell" )
	call Preload( "3. Walrus Skin Cloak" )
	call Preload( "4. Blade of Requiem" )
	call Preload( "5. Pickaxe" )
	call Preload( "6. Shell Sword" )
	call Preload( "7. Hydra Poison Tooth" )
	call Preload( "8. Rifle of Poison" )
	call Preload( "9. Robe of Poison" )
	call Preload( "10. Helm of Poison" )
	call Preload( "11. Ancient Leaf" )
	call Preload( "12. Black Pearl" )
	call Preload( "13. Warm Fur" )
	call Preload( "14. Bear Fur Cloak" )
	call Preload( "15. Meat Bag" )
	call Preload( "16. Sword of Poison" )
	call Preload( "----------Storage----------" )
	call Preload( "---------------------------------------" )
	call Preload( "Load Code 1: -load nQczatPs5%Vmf&#XvO7KOM@mD8Z$i?6RWi4iRwo$W@kGe9pGjMng1NmbUQ&TA0k?CBL9dhxNQqko#mGdacx2tvZ" )
	call PreloadEnd( 0.0 )

endfunction


