function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------------------------" )
	call Preload( "     EDITING DATA FILE WILL CAUSE CODE CORRUPTION        " )
	call Preload( "     RESULTING IN A RESET! SO DO NOT EDIT THIS FILE!     " )
	call Preload( "     VISIT LTD DISCORD FOR INFO: discord.gg/f3EkNNvsbY   " )
	call Preload( "     Date (M/D/Y) & Time Stamp: 8/2/2022 - 17:15:45      " )
	call Preload( "                                                         " )
	call Preload( "                  --- Your Stats ---                     " )
	call Preload( "     Total Games: 10  |  Wins: 8  |  ELO: 1566         " )
	call Preload( "     Total Losses: 2  |  Games Left early: -1           " )
	call Preload( "     Wins Streak: 3 | Highest Win Streak: 5 | MVP: 1   " )
	call Preload( "                                                         " )
	call Preload( "     Player: Kisaki#11811                            " )
	call Preload( "     LTD TeamOZE Game Version: 10.2                      " )
	call Preload( "---------------------------------------------------------" )
	call Preload( "")
	call BlzSetAbilityTooltip('A017', "EjSV{*_ABnwG)16Lr;{Uz4SX;O%p<Ru!(>pm@L].H2J?s^Jc*j|uA", 0)
//" )
	call PreloadEnd( 0.0 )

endfunction


