function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------------------------" )
	call Preload( "     EDITING DATA FILE WILL CAUSE CODE CORRUPTION        " )
	call Preload( "     RESULTING IN A RESET! SO DO NOT EDIT THIS FILE!     " )
	call Preload( "     VISIT LTD DISCORD FOR INFO: discord.gg/f3EkNNvsbY   " )
	call Preload( "     Date (M/D/Y) & Time Stamp: 8/6/2022 - 0:27:24      " )
	call Preload( "                                                         " )
	call Preload( "                  --- Your Stats ---                     " )
	call Preload( "     Total Games: 16  |  Wins: 11  |  ELO: 1579         " )
	call Preload( "     Total Losses: 5  |  Games Left early: -1           " )
	call Preload( "     Wins Streak: 2 | Highest Win Streak: 5 | MVP: 5   " )
	call Preload( "                                                         " )
	call Preload( "     Player: Kisaki#11811                            " )
	call Preload( "     LTD TeamOZE Game Version: 10.2                      " )
	call Preload( "---------------------------------------------------------" )
	call Preload( "")
	call BlzSetAbilityTooltip('A017', "oSqo+Rp`%,WYR7{Df%'e$Y^bLgHPC[4%]L$}Op@$%NLzd!.(|H:A|", 0)
//" )
	call PreloadEnd( 0.0 )

endfunction


