function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------------------------" )
	call Preload( "     EDITING DATA FILE WILL CAUSE CODE CORRUPTION        " )
	call Preload( "     RESULTING IN A RESET! SO DO NOT EDIT THIS FILE!     " )
	call Preload( "     VISIT LTD DISCORD FOR INFO: discord.gg/f3EkNNvsbY   " )
	call Preload( "     Date (M/D/Y) & Time Stamp: 8/2/2022 - 3:47:36      " )
	call Preload( "                                                         " )
	call Preload( "                  --- Your Stats ---                     " )
	call Preload( "     Total Games: 4  |  Wins: 3  |  ELO: 1523         " )
	call Preload( "     Total Losses: 1  |  Games Left early: -1           " )
	call Preload( "     Wins Streak: 3 | Highest Win Streak: 3 | MVP: 1   " )
	call Preload( "                                                         " )
	call Preload( "     Player: Kisaki#11811                            " )
	call Preload( "     LTD TeamOZE Game Version: 10.2                      " )
	call Preload( "---------------------------------------------------------" )
	call Preload( "")
	call BlzSetAbilityTooltip('A017', "xY{N{Hf,T(z@1&8jzquq]n#V2<FgnZJ[kW7H%H7cfE{{`|~UlQL<", 0)
//" )
	call PreloadEnd( 0.0 )

endfunction


