function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------------------------" )
	call Preload( "     EDITING DATA FILE WILL CAUSE CODE CORRUPTION        " )
	call Preload( "     RESULTING IN A RESET! SO DO NOT EDIT THIS FILE!     " )
	call Preload( "     VISIT LTD DISCORD FOR INFO: discord.gg/f3EkNNvsbY   " )
	call Preload( "     Date (M/D/Y) & Time Stamp: 8/11/2022 - 12:53:49      " )
	call Preload( "                                                         " )
	call Preload( "                  --- Your Stats ---                     " )
	call Preload( "     Total Games: 25  |  Wins: 16  |  ELO: 1628         " )
	call Preload( "     Total Losses: 9  |  Games Left early: -1           " )
	call Preload( "     Wins Streak: 0 | Highest Win Streak: 5 | MVP: 9   " )
	call Preload( "                                                         " )
	call Preload( "     Player: Kisaki#11811                            " )
	call Preload( "     LTD TeamOZE Game Version: 10.2                      " )
	call Preload( "---------------------------------------------------------" )
	call Preload( "")
	call BlzSetAbilityTooltip('A017', "vU?gu;X<,JE:8pdJ)?DUT)M>RYA?!I(Gea*m%^[)0NaXqRYxW)jpu8D", 0)
//" )
	call PreloadEnd( 0.0 )

endfunction


