function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------------------------" )
	call Preload( "     EDITING DATA FILE WILL CAUSE CODE CORRUPTION        " )
	call Preload( "     RESULTING IN A RESET! SO DO NOT EDIT THIS FILE!     " )
	call Preload( "     VISIT LTD DISCORD FOR INFO: discord.gg/f3EkNNvsbY   " )
	call Preload( "     Date (M/D/Y) & Time Stamp: 8/7/2022 - 1:11:32      " )
	call Preload( "                                                         " )
	call Preload( "                  --- Your Stats ---                     " )
	call Preload( "     Total Games: 17  |  Wins: 12  |  ELO: 1591         " )
	call Preload( "     Total Losses: 5  |  Games Left early: -1           " )
	call Preload( "     Wins Streak: 3 | Highest Win Streak: 5 | MVP: 5   " )
	call Preload( "                                                         " )
	call Preload( "     Player: Kisaki#11811                            " )
	call Preload( "     LTD TeamOZE Game Version: 10.2                      " )
	call Preload( "---------------------------------------------------------" )
	call Preload( "")
	call BlzSetAbilityTooltip('A017', "C}+{E1#x#`?+ipy&'IMB11+lEk!{@?N+.A>eSD@@BcI,T=yOSTGB", 0)
//" )
	call PreloadEnd( 0.0 )

endfunction


