function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------------------------" )
	call Preload( "     EDITING DATA FILE WILL CAUSE CODE CORRUPTION        " )
	call Preload( "     RESULTING IN A RESET! SO DO NOT EDIT THIS FILE!     " )
	call Preload( "     VISIT LTD DISCORD FOR INFO: discord.gg/f3EkNNvsbY   " )
	call Preload( "     Date (M/D/Y) & Time Stamp: 8/4/2022 - 22:18:5      " )
	call Preload( "                                                         " )
	call Preload( "                  --- Your Stats ---                     " )
	call Preload( "     Total Games: 14  |  Wins: 9  |  ELO: 1556         " )
	call Preload( "     Total Losses: 5  |  Games Left early: -1           " )
	call Preload( "     Wins Streak: 0 | Highest Win Streak: 5 | MVP: 3   " )
	call Preload( "                                                         " )
	call Preload( "     Player: Kisaki#11811                            " )
	call Preload( "     LTD TeamOZE Game Version: 10.2                      " )
	call Preload( "---------------------------------------------------------" )
	call Preload( "")
	call BlzSetAbilityTooltip('A017', "C40,Zi$m!#(vFAWptST!BF(<P#rd9q.k>Bs9[~ah]ck8S;3>{]L+]", 0)
//" )
	call PreloadEnd( 0.0 )

endfunction


