function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------------------------" )
	call Preload( "     EDITING DATA FILE WILL CAUSE CODE CORRUPTION        " )
	call Preload( "     RESULTING IN A RESET! SO DO NOT EDIT THIS FILE!     " )
	call Preload( "     VISIT LTD DISCORD FOR INFO: discord.gg/f3EkNNvsbY   " )
	call Preload( "     Date (M/D/Y) & Time Stamp: 8/2/2022 - 16:42:33      " )
	call Preload( "                                                         " )
	call Preload( "                  --- Your Stats ---                     " )
	call Preload( "     Total Games: 9  |  Wins: 7  |  ELO: 1557         " )
	call Preload( "     Total Losses: 2  |  Games Left early: -1           " )
	call Preload( "     Wins Streak: 2 | Highest Win Streak: 5 | MVP: 1   " )
	call Preload( "                                                         " )
	call Preload( "     Player: Kisaki#11811                            " )
	call Preload( "     LTD TeamOZE Game Version: 10.2                      " )
	call Preload( "---------------------------------------------------------" )
	call Preload( "")
	call BlzSetAbilityTooltip('A017', "Rx>Ct)Oc!}XK*P?bTxqWxSleKt+|,VSkBta5FoeZ4OOQL7(c<FgK|", 0)
//" )
	call PreloadEnd( 0.0 )

endfunction


