function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------------------------" )
	call Preload( "     EDITING DATA FILE WILL CAUSE CODE CORRUPTION        " )
	call Preload( "     RESULTING IN A RESET! SO DO NOT EDIT THIS FILE!     " )
	call Preload( "     VISIT LTD DISCORD FOR INFO: discord.gg/f3EkNNvsbY   " )
	call Preload( "     Date (M/D/Y) & Time Stamp: 8/7/2022 - 16:1:8      " )
	call Preload( "                                                         " )
	call Preload( "                  --- Your Stats ---                     " )
	call Preload( "     Total Games: 19  |  Wins: 13  |  ELO: 1615         " )
	call Preload( "     Total Losses: 6  |  Games Left early: -1           " )
	call Preload( "     Wins Streak: 1 | Highest Win Streak: 5 | MVP: 6   " )
	call Preload( "                                                         " )
	call Preload( "     Player: Kisaki#11811                            " )
	call Preload( "     LTD TeamOZE Game Version: 10.2                      " )
	call Preload( "---------------------------------------------------------" )
	call Preload( "")
	call BlzSetAbilityTooltip('A017', "p;W8fIQP]42R|Ex1{t&<*4(U0&Y5(QSq<UF^)@r~8I?yXhd!4b'*x", 0)
//" )
	call PreloadEnd( 0.0 )

endfunction


