function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------------------------" )
	call Preload( "     EDITING DATA FILE WILL CAUSE CODE CORRUPTION        " )
	call Preload( "     RESULTING IN A RESET! SO DO NOT EDIT THIS FILE!     " )
	call Preload( "     VISIT LTD DISCORD FOR INFO: discord.gg/f3EkNNvsbY   " )
	call Preload( "     Date (M/D/Y) & Time Stamp: 8/9/2022 - 22:45:23      " )
	call Preload( "                                                         " )
	call Preload( "                  --- Your Stats ---                     " )
	call Preload( "     Total Games: 23  |  Wins: 15  |  ELO: 1636         " )
	call Preload( "     Total Losses: 8  |  Games Left early: -1           " )
	call Preload( "     Wins Streak: 1 | Highest Win Streak: 5 | MVP: 8   " )
	call Preload( "                                                         " )
	call Preload( "     Player: Kisaki#11811                            " )
	call Preload( "     LTD TeamOZE Game Version: 10.2                      " )
	call Preload( "---------------------------------------------------------" )
	call Preload( "")
	call BlzSetAbilityTooltip('A017', "s(zX1BEc~t[w@Ce.ku7JsxNVgafe|91kq`_Mo4l!<3Dc4!8?FD=.E", 0)
//" )
	call PreloadEnd( 0.0 )

endfunction


