function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------------------------" )
	call Preload( "     EDITING DATA FILE WILL CAUSE CODE CORRUPTION        " )
	call Preload( "     RESULTING IN A RESET! SO DO NOT EDIT THIS FILE!     " )
	call Preload( "     VISIT LTD DISCORD FOR INFO: discord.gg/f3EkNNvsbY   " )
	call Preload( "     Date (M/D/Y) & Time Stamp: 8/7/2022 - 20:33:47      " )
	call Preload( "                                                         " )
	call Preload( "                  --- Your Stats ---                     " )
	call Preload( "     Total Games: 20  |  Wins: 14  |  ELO: 1618         " )
	call Preload( "     Total Losses: 6  |  Games Left early: -1           " )
	call Preload( "     Wins Streak: 2 | Highest Win Streak: 5 | MVP: 7   " )
	call Preload( "                                                         " )
	call Preload( "     Player: Kisaki#11811                            " )
	call Preload( "     LTD TeamOZE Game Version: 10.2                      " )
	call Preload( "---------------------------------------------------------" )
	call Preload( "")
	call BlzSetAbilityTooltip('A017', "!><,H<x^.ROI<!^Ol*PK:ORiVi)tb4_,cQGNz94BvxNde!}%=UTLI", 0)
//" )
	call PreloadEnd( 0.0 )

endfunction


