function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------------------------" )
	call Preload( "     EDITING DATA FILE WILL CAUSE CODE CORRUPTION        " )
	call Preload( "     RESULTING IN A RESET! SO DO NOT EDIT THIS FILE!     " )
	call Preload( "     VISIT LTD DISCORD FOR INFO: discord.gg/f3EkNNvsbY   " )
	call Preload( "     Date (M/D/Y) & Time Stamp: 8/2/2022 - 2:13:33      " )
	call Preload( "                                                         " )
	call Preload( "                  --- Your Stats ---                     " )
	call Preload( "     Total Games: 1  |  Wins: 0  |  ELO: 1492         " )
	call Preload( "     Total Losses: 1  |  Games Left early: 0           " )
	call Preload( "     Wins Streak: 0 | Highest Win Streak: 0 | MVP: 0   " )
	call Preload( "                                                         " )
	call Preload( "     Player: Kisaki#11811                            " )
	call Preload( "     LTD TeamOZE Game Version: 10.2                      " )
	call Preload( "---------------------------------------------------------" )
	call Preload( "")
	call BlzSetAbilityTooltip('A017', "NtK{~FW9#D~p9w,Y3TVdv%+@[Y%k7]zt?O5rdhEQ&pVj.il[_b#z", 0)
//" )
	call PreloadEnd( 0.0 )

endfunction


