function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------------------------" )
	call Preload( "     EDITING DATA FILE WILL CAUSE CODE CORRUPTION        " )
	call Preload( "     RESULTING IN A RESET! SO DO NOT EDIT THIS FILE!     " )
	call Preload( "     VISIT LTD DISCORD FOR INFO: discord.gg/f3EkNNvsbY   " )
	call Preload( "     Date (M/D/Y) & Time Stamp: 8/2/2022 - 22:14:57      " )
	call Preload( "                                                         " )
	call Preload( "                  --- Your Stats ---                     " )
	call Preload( "     Total Games: 13  |  Wins: 9  |  ELO: 1559         " )
	call Preload( "     Total Losses: 4  |  Games Left early: -1           " )
	call Preload( "     Wins Streak: 1 | Highest Win Streak: 5 | MVP: 2   " )
	call Preload( "                                                         " )
	call Preload( "     Player: Kisaki#11811                            " )
	call Preload( "     LTD TeamOZE Game Version: 10.2                      " )
	call Preload( "---------------------------------------------------------" )
	call Preload( "")
	call BlzSetAbilityTooltip('A017', "COtEbwRS2jcz(FS2v<a;)(+zEYFz[6wT.izL7aoO@9YmvDG{xA18J", 0)
//" )
	call PreloadEnd( 0.0 )

endfunction


