function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------------------------" )
	call Preload( "     EDITING DATA FILE WILL CAUSE CODE CORRUPTION        " )
	call Preload( "     RESULTING IN A RESET! SO DO NOT EDIT THIS FILE!     " )
	call Preload( "     VISIT LTD DISCORD FOR INFO: discord.gg/f3EkNNvsbY   " )
	call Preload( "     Date (M/D/Y) & Time Stamp: 8/13/2022 - 1:23:55      " )
	call Preload( "                                                         " )
	call Preload( "                  --- Your Stats ---                     " )
	call Preload( "     Total Games: 28  |  Wins: 17  |  ELO: 1631         " )
	call Preload( "     Total Losses: 11  |  Games Left early: -1           " )
	call Preload( "     Wins Streak: 1 | Highest Win Streak: 5 | MVP: 10   " )
	call Preload( "                                                         " )
	call Preload( "     Player: Kisaki#11811                            " )
	call Preload( "     LTD TeamOZE Game Version: 10.2                      " )
	call Preload( "---------------------------------------------------------" )
	call Preload( "")
	call BlzSetAbilityTooltip('A017', "tKR?mX1>#(uGZ0uav49W5,?&X}aW&M0CE;G#`#3eZWZ&5|=E+bRNC", 0)
//" )
	call PreloadEnd( 0.0 )

endfunction


