function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------------------------" )
	call Preload( "     EDITING DATA FILE WILL CAUSE CODE CORRUPTION        " )
	call Preload( "     RESULTING IN A RESET! SO DO NOT EDIT THIS FILE!     " )
	call Preload( "     VISIT LTD DISCORD FOR INFO: discord.gg/f3EkNNvsbY   " )
	call Preload( "     Date (M/D/Y) & Time Stamp: 8/2/2022 - 5:47:48      " )
	call Preload( "                                                         " )
	call Preload( "                  --- Your Stats ---                     " )
	call Preload( "     Total Games: 5  |  Wins: 4  |  ELO: 1540         " )
	call Preload( "     Total Losses: 1  |  Games Left early: -1           " )
	call Preload( "     Wins Streak: 4 | Highest Win Streak: 4 | MVP: 1   " )
	call Preload( "                                                         " )
	call Preload( "     Player: Kisaki#11811                            " )
	call Preload( "     LTD TeamOZE Game Version: 10.2                      " )
	call Preload( "---------------------------------------------------------" )
	call Preload( "")
	call BlzSetAbilityTooltip('A017', "F#'u>gT}mK?3'k6`8(bk+YV4pXU=_DN4I0#S=_8f:|tz)*0qQ}^", 0)
//" )
	call PreloadEnd( 0.0 )

endfunction


