function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------------------------" )
	call Preload( "     EDITING DATA FILE WILL CAUSE CODE CORRUPTION        " )
	call Preload( "     RESULTING IN A RESET! SO DO NOT EDIT THIS FILE!     " )
	call Preload( "     VISIT LTD DISCORD FOR INFO: discord.gg/f3EkNNvsbY   " )
	call Preload( "     Date (M/D/Y) & Time Stamp: 8/16/2022 - 22:15:25      " )
	call Preload( "                                                         " )
	call Preload( "                  --- Your Stats ---                     " )
	call Preload( "     Total Games: 32  |  Wins: 19  |  ELO: 1634         " )
	call Preload( "     Total Losses: 13  |  Games Left early: -1           " )
	call Preload( "     Wins Streak: 1 | Highest Win Streak: 5 | MVP: 11   " )
	call Preload( "                                                         " )
	call Preload( "     Player: Kisaki#11811                            " )
	call Preload( "     LTD TeamOZE Game Version: 10.2                      " )
	call Preload( "---------------------------------------------------------" )
	call Preload( "")
	call BlzSetAbilityTooltip('A017', "h'vD;rML6$_MD,R+)0#U[Ub^>g&'ob+Uq.Vt^AxRPVYQiY8KmI~>=2Q}", 0)
//" )
	call PreloadEnd( 0.0 )

endfunction


