function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------------------------" )
	call Preload( "     EDITING DATA FILE WILL CAUSE CODE CORRUPTION        " )
	call Preload( "     RESULTING IN A RESET! SO DO NOT EDIT THIS FILE!     " )
	call Preload( "     VISIT LTD DISCORD FOR INFO: discord.gg/f3EkNNvsbY   " )
	call Preload( "     Date (M/D/Y) & Time Stamp: 8/13/2022 - 14:16:12      " )
	call Preload( "                                                         " )
	call Preload( "                  --- Your Stats ---                     " )
	call Preload( "     Total Games: 29  |  Wins: 18  |  ELO: 1636         " )
	call Preload( "     Total Losses: 11  |  Games Left early: -1           " )
	call Preload( "     Wins Streak: 2 | Highest Win Streak: 5 | MVP: 10   " )
	call Preload( "                                                         " )
	call Preload( "     Player: Kisaki#11811                            " )
	call Preload( "     LTD TeamOZE Game Version: 10.2                      " )
	call Preload( "---------------------------------------------------------" )
	call Preload( "")
	call BlzSetAbilityTooltip('A017', "hRv~FxmIW+SZ|R?nP^1#>[1^dC;61u+wiHK9@rV8_vtYOb=r`wpR%>a", 0)
//" )
	call PreloadEnd( 0.0 )

endfunction


