function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------------------------" )
	call Preload( "     EDITING DATA FILE WILL CAUSE CODE CORRUPTION        " )
	call Preload( "     RESULTING IN A RESET! SO DO NOT EDIT THIS FILE!     " )
	call Preload( "     VISIT LTD DISCORD FOR INFO: discord.gg/f3EkNNvsbY   " )
	call Preload( "     Date (M/D/Y) & Time Stamp: 8/8/2022 - 23:4:40      " )
	call Preload( "                                                         " )
	call Preload( "                  --- Your Stats ---                     " )
	call Preload( "     Total Games: 22  |  Wins: 14  |  ELO: 1622         " )
	call Preload( "     Total Losses: 8  |  Games Left early: -1           " )
	call Preload( "     Wins Streak: 0 | Highest Win Streak: 5 | MVP: 7   " )
	call Preload( "                                                         " )
	call Preload( "     Player: Kisaki#11811                            " )
	call Preload( "     LTD TeamOZE Game Version: 10.2                      " )
	call Preload( "---------------------------------------------------------" )
	call Preload( "")
	call BlzSetAbilityTooltip('A017', "0YNW(SdPObiC4(y|%?vQ.!_..A}sJQkb|tXc6Po(:$GHFsT#3A:k&", 0)
//" )
	call PreloadEnd( 0.0 )

endfunction


